[gd_scene load_steps=5 format=3 uid="uid://du0i6ep3smamj"]

[ext_resource type="Script" path="res://Scripts/garbage.gd" id="1_2s2lk"]
[ext_resource type="Texture2D" uid="uid://dhbeaskuslhtj" path="res://art/GarbageBin.png" id="2_kkg8g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gf44t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kkg8g")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdfon"]
size = Vector2(35, 45)

[node name="GarbageBin" type="RigidBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 95
gravity_scale = 0.0
script = ExtResource("1_2s2lk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_gf44t")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jdfon")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
