[gd_scene load_steps=5 format=3 uid="uid://drvyj2fywl1yo"]

[ext_resource type="Script" path="res://Scripts/garbage_ufo.gd" id="1_4d07b"]
[ext_resource type="Texture2D" uid="uid://darlifaoaiilf" path="res://art/Map2_UFO/Garbage_UFO.png" id="2_0vher"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gf44t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vher")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdfon"]
size = Vector2(35, 45)

[node name="GarbageBin" type="RigidBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 15
mass = 1.25
gravity_scale = 0.0
script = ExtResource("1_4d07b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_gf44t")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_jdfon")
