[gd_scene load_steps=7 format=3 uid="uid://cegydit6x7onr"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_n6waq"]
[ext_resource type="FontFile" uid="uid://b3t7t64bu3bwr" path="res://art/Xolonium-Regular.ttf" id="2_qi5uc"]
[ext_resource type="Texture2D" uid="uid://dfbwpq0emtocx" path="res://art/Logo1.png" id="3_36xhk"]
[ext_resource type="Texture2D" uid="uid://7rxl1nffn6qb" path="res://icon.svg" id="4_uvus4"]

[sub_resource type="InputEventAction" id="InputEventAction_xy4pk"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_nlafd"]
events = [SubResource("InputEventAction_xy4pk")]

[node name="HUD" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_n6waq")

[node name="AntenaPower" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0, 0.0823529, 0.952941)

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 23.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qi5uc")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scores" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 70.0
offset_right = 32.0
offset_bottom = 146.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qi5uc")
theme_override_font_sizes/font_size = 60
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreP1" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 70.0
offset_right = 20.0
offset_bottom = 146.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 0.368627, 0.301961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qi5uc")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreP2" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 70.0
offset_right = 110.0
offset_bottom = 146.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.352941, 0.611765, 0.980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qi5uc")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -76.0
offset_right = 640.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qi5uc")
theme_override_font_sizes/font_size = 60
text = "Shoveling Project!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -270.0
offset_right = 125.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_qi5uc")
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_nlafd")
text = "Start"

[node name="OptionsButton" type="Button" parent="."]
visible = false
offset_left = 29.0
offset_top = 23.0
offset_right = 85.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 30
text = "="

[node name="GoBackGameButton" type="Button" parent="."]
visible = false
offset_left = 29.0
offset_top = 23.0
offset_right = 85.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 30
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -89.0
offset_right = 166.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="VBoxContainer"]
visible = false
position = Vector2(161, -41)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_36xhk")

[node name="P1PointsCont" type="HBoxContainer" parent="."]
layout_direction = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_top = 78.0
offset_right = 158.0
offset_bottom = 118.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="P1PointsCont"]
visible = false
modulate = Color(1, 0.368627, 0.301961, 1)
layout_mode = 2
texture = ExtResource("4_uvus4")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="P1PointsCont"]
visible = false
modulate = Color(1, 0.368627, 0.301961, 1)
layout_mode = 2
texture = ExtResource("4_uvus4")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="P1PointsCont"]
visible = false
modulate = Color(1, 0.368627, 0.301961, 1)
layout_mode = 2
texture = ExtResource("4_uvus4")
expand_mode = 2

[node name="P2PointsCont" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_top = 78.0
offset_right = 158.0
offset_bottom = 118.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="TextureRect3" type="TextureRect" parent="P2PointsCont"]
visible = false
modulate = Color(0.137255, 0.686275, 0.980392, 1)
layout_mode = 2
texture = ExtResource("4_uvus4")
expand_mode = 2
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="P2PointsCont"]
visible = false
modulate = Color(0.137255, 0.686275, 0.980392, 1)
layout_mode = 2
texture = ExtResource("4_uvus4")
expand_mode = 2
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="P2PointsCont"]
visible = false
modulate = Color(0.137255, 0.686275, 0.980392, 1)
layout_mode = 2
texture = ExtResource("4_uvus4")
expand_mode = 2
flip_h = true

[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="GoBackGameButton" to="." method="_on_go_back_game_button_pressed"]
