[gd_scene load_steps=7 format=3 uid="uid://cov3gytt0xnlx"]

[ext_resource type="Script" path="res://Scripts/oxygen_bomb.gd" id="1_j5142"]
[ext_resource type="Texture2D" uid="uid://cep35tpbxrnjt" path="res://art/OxygenBomb.png" id="2_5k88f"]
[ext_resource type="Texture2D" uid="uid://dc0oqistqab7t" path="res://art/ripple.png" id="3_4h13d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gf44t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5k88f")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdfon"]
size = Vector2(35, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_oyfp7"]
radius = 128.25

[node name="OxygenBomb" type="RigidBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 47
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_j5142")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_gf44t")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jdfon")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_oyfp7")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_4h13d")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
