[gd_scene load_steps=4 format=3 uid="uid://db1uy487h2482"]

[ext_resource type="Script" path="res://Scripts/palanca_antena.gd" id="1_ew2b0"]
[ext_resource type="Texture2D" uid="uid://c4kxpv7rp6od1" path="res://art/palanca.png" id="1_ifqvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6s5h"]
size = Vector2(72, 88)

[node name="Area2D" type="Area2D"]
scale = Vector2(1, -1)
collision_layer = 64
collision_mask = 12
script = ExtResource("1_ew2b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_n6s5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ifqvv")
hframes = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
