[gd_scene load_steps=3 format=3 uid="uid://dhcx0qiyy28w2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qcivf"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn1yp"]
size = Vector2(18, 720)

[node name="WallBomb1" type="StaticBody2D"]
collision_layer = 32
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_qcivf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tn1yp")
